[gradient_back]
type=0
steps=4
; 各オブジェクトの背景グラデーションの設定です．
; type:
;   グラデーションの種類です．初期値は 0 で通常のグラデーション．
;   - 0: 通常のグラデーション．
;   - 1: 階段状のグラデーション．
; steps:
;   type で 2 （階段状）を指定した場合のみ有効．階段の段数を指定．
;   初期値は 4, 最小値は 1, 最大値は 256.


[overlay.selected]
path=
alpha=0
align_h=0
align_v=0
margin=0
connect_midpoint=1
; 選択中オブジェクトの背景に表示する画像の設定です．
; path が空欄，あるいは alpha が 0 だと画像を表示しません．
; path:
;   画像ファイルのパスを指定します．
;   指定できるファイルは GDI+ が読み込める画像ファイルに限ります．
;   日本語文字等を含む場合は，このファイルを UTF-8 で保存してください．
; alpha:
;   画像の不透明度を 0 -- 255 の整数で指定します．
;   初期値は 0, 最小値は 0, 最大値は 255.
; align_h, align_v:
;   画像を並べて配置する基準点を指定します．
;   align_h で水平方向の配置，align_v で垂直方向の配置です．
;   - 0: タイムラインの 0 フレーム / レイヤー 1 を基準として左上揃えで並べます．
;   - 1: ウィンドウの左上を基準として左上揃えで並べます．
;   - 2: ウィンドウの中央を基準として中央揃えで並べます．
;   - 3: ウィンドウの右下を基準として右下揃えで並べます．
;   - 4: オブジェクトの左上を基準として左上揃えで並べます．
;   - 5: オブジェクトの中央を基準として中央揃えで並べます．
;   - 6: オブジェクトの右下を基準として右下揃えで並べます．
;   初期値はどちらも 0.
; margin:
;   画像表示での余白を指定します．上下左右を個別に指定でき，単位はピクセル．
;   3 つの指定形式があります．
;   - "左,上,右,下" の形式で上下左右の余白を個別に指定できます．（例: "1,2,3,4"）
;   - "横,縦" の形式で「上=下, 左=右」な形式を指定できます．（例: "1,2" → "1,2,1,2" と同じ．）
;   - 数値 1 つだけで「上=下=左=右」な形式を指定できます．（例: "1" → "1,1,1,1" と同じ．）
;   ※ 字数は 31 文字まで，各数値の最小値は -128, 最大値は 127 までです．
;   初期値は "0"（余白なし）．
; connect_midpoint:
;   margin での左右の余白設定を，中間点の前後には適用しないようにします．
;   0 で無効，1 で有効．初期値は 1 で有効．


[overlay.deselected]
path=
alpha=0
align_h=0
align_v=0
margin=0
connect_midpoint=1
; 選択中でないオブジェクトの背景に表示する画像の設定です．
; 指定方法は選択中の場合 ([overlay.selected]) と同様です．


[border.selected]
outer.color=0xffffff
outer.margin=1
outer.thick=1
inner.color=-1
inner.margin=0
inner.thick=0
hide_dot_border=1
; 選択中オブジェクトの内部に表示する枠線の設定です．
; 枠線は最大2重に描画され，外側は outer.*** で，内側は inner.*** で指定します．
; 表示しない場合は outer.thick, inner.thick を 0 にしてください．
; outer.color:
;   枠線の色を 0xRRGGBB の形式で指定．-1 を指定すると表示しません．
;   初期値は 0xffffff (白色).
; outer.margin:
;   枠線を表示する位置の余白を指定します．上下左右を個別に指定でき，単位はピクセル．
;   指定方法は [overlay.selected] の margin を参照．
;   初期値は "1"（上下左右全て 1 ピクセル幅の余白）．
; outer.thick:
;   枠線の線幅を指定します．指定方法は余白の outer.margin と同じで上下左右を個別に指定できます．
;   この値が 0 だと枠線を表示しません．
;   初期値は "1"（上下左右全て 1 ピクセル幅の枠線）．
; inner.color, inner.margin, inner.thick:
;   内側の枠線の設定です．詳細は outer.**** の対応物を参照．
;   初期値はそれぞれ -1, 0, 0 で，表示しない設定．
; hide_dot_border:
;   デフォルトの選択中オブジェクトに表示される点線の枠線を非表示にします．
;   0 で表示，それ以外で非表示．初期値は 1 で非表示．


[border.deselected]
outer.color=-1
outer.margin=0
outer.thick=0
inner.color=-1
inner.margin=0
inner.thick=0
; 選択中でないオブジェクトの内部に表示する枠線の設定です．
; 指定方法は選択中の場合 ([border.selected]) と同様です．
; 初期値は ****.color が -1，その他は 0 で，表示しない設定．


[title_font]
name=
size=0
; オブジェクトに表示されるテキストのフォントの設定です．
; name が無指定，または size が 0 の場合はフォントの変更をしません．
; 無指定は name=Yu Gothic UI`, size=-12 に相当します．（実行環境にも依存？）
; name:
;   フォントの名前を指定します．
;   日本語文字等を含む場合は，このファイルを UTF-8 で保存してください．
; size:
;   フォントのサイズを指定します．
;   正の値だと cell height の指定，負の値だと character height の指定です．
;   0 を指定するとフォントの変更をしません．
;   初期値は 0.


[title_font.selected]
name=
size=0
; 選択中オブジェクトに表示されるテキストのフォントの設定です．
; 指定方法は [title_font] と同様です．
; 無指定だと選択中でないオブジェクトと同じフォントが利用されます．
; 初期値は無指定．


[layer_border]
left=-1
top=-1
right=-1
bottom=-1
separator=-1
; レイヤーの上下左右に表示される枠線の色を指定します．
; left は separator に隠れて実質見えません．
; また，高 DPI 設定で「システム(拡張)」を指定している場合，
; 「現在フレームの赤線移動によるゴミ」が残りにくくなります．
; 0xRRGGBB の形式．-1 を指定するとこの枠線描画に介入しません（初期値）．
; また ダークモード化プラグイン使用時には設定が反映されません．
; 参考までに，拡張編集の既定値は以下の通り:
;   left=0x000000
;   top=0x000000
;   right=0xffffff
;   bottom=0xffffff
;   separator=0x000000


[time_selection]
tip=-1
interior=-1
exterior=-1
; 時間範囲選択時の範囲表示の色を設定．
; 0xRRGGBB の形式．-1 を指定するとこの色設定に介入しません（初期値）．
; tip:
;   選択範囲の左右端に表示される色を指定．
; interior:
;   選択範囲の内側の色を指定．
; exterior:
;   選択範囲の外側の色を指定．
; 参考までに，拡張編集の既定値は以下の通り:
;   tip=0x6a7bfc
;   interior=0x96b4fb
;   exterior=0xcccccc

